# 测试环境
NODE_ENV='development'
VITE_APP_PROXY_URL='http://113.98.239.189:20002'
VITE_APP_PROXY_DEVLOPER_URL='http://www.qweqwe.com'
VITE_BASE_URL='./'
VITE_OUTPUT_DIR = '../dist'
VITE_APP_PORT=3001
